<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:text="Menu"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <RadioButton android:id="@+id/radioPizza"
        android:text="Pizza - $10.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton android:id="@+id/radioBurger"
        android:text="Burger - $5.49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton android:id="@+id/radioPasta"
        android:text="Pasta - $7.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/radioSandwich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandwich = $10.99" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Checkout" />

</LinearLayout>
