<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_highlight"
        android:title="Highlight"
        app:showAsAction="never"/>

    <item
        android:title="Sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_alphabetical"
                android:title="Alphabetically"/>

            <item
                android:id="@+id/action_sort_relevance"
                android:title="By Relevance"/>
        </menu>
    </item>
</menu>